<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="GestionFormation.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="NbMessageChatRecuperesEnBDDALaConnexion" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="AdresseMail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">projetformationdawan@gmail.com</Value>
    </Setting>
    <Setting Name="GmailHost" Type="System.String" Scope="Application">
      <Value Profile="(Default)">smtp.gmail.com</Value>
    </Setting>
    <Setting Name="GmailPort" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">587</Value>
    </Setting>
    <Setting Name="MotDePasse" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dawan742</Value>
    </Setting>
    <Setting Name="TailleMaxPieceJointe" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1048576000</Value>
    </Setting>
  </Settings>
</SettingsFile>